# Proyecto3

./: pom.xml
src/main/java/com/eguino/app/streaming/controllers/: AltaSuscripcionServlet.java  DetalleSuscripcionServlet.java  EdicionSuscripcionServlet.java  EliminarSuscripcionServlet.java  ListaComicsServlet.java  ListaSuscripcionesServlet.java
src/main/java/com/eguino/app/streaming/filter/: ConexionFilter.java
src/main/java/com/eguino/app/streaming/models/: Categoria.java  Comentario.java  Historial.java  Media.java  Suscripcion.java  Usuario.java
src/main/java/com/eguino/app/streaming/models/enums/: Dispositivo.java  Paises.java  Tipo.java
src/main/java/com/eguino/app/streaming/repositories/: CategoriaRepository.java  IRepository.java  SuscripcionRepository.java  UsuarioRepository.java
src/main/java/com/eguino/app/streaming/services/: IService.java  SuscripcionService.java
src/main/java/com/eguino/app/streaming/utils/: ConexionBD.java
src/main/webapp/: altaSuscripcion.jsp  detalleSuscripcion.jsp  edicionSuscripcion.jsp  listaComics.jsp  listaSuscripciones.jsp
